# shoebox-barcode-scanner-library-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/officeshoes/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/officeshoes/barcode/: MainActivity.kt  MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/hu/officeshoes/barcode/barcodescanner/: BarcodeScanner.kt  BarcodeScannerException.kt  BarcodeScannerListener.kt  BaseBarcodeScanner.kt  DeviceBrand.kt  HoneywellNewBarcodeScanner.kt  HoneywellOldBarcodeScanner.kt  ZebraBarcodeScanner.kt
app/src/main/java/hu/officeshoes/barcode/common/fragment/: FragmentManagerUtil.kt  IntentRequesterFragment.kt
app/src/main/java/hu/officeshoes/barcode/common/intent/: IntentRequester.kt
app/src/main/java/hu/officeshoes/barcode/common/navigation/: BaseNavigator.kt
app/src/main/java/hu/officeshoes/barcode/common/threading/: Schedulers.kt
app/src/main/java/hu/officeshoes/barcode/common/ui/: BaseFragment.kt
app/src/main/java/hu/officeshoes/barcode/ui/: MainFragment.kt  ScanFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scan.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/officeshoes/barcode/: ExampleUnitTest.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/hu/officeshoes/barcodescanner/: ExampleInstrumentedTest.kt
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/: BarcodeScanner.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/common/fragment/: FragmentManagerUtil.kt  IntentRequesterFragment.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/common/intent/: IntentRequester.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/common/threading/: Schedulers.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/exception/: BarcodeScannerException.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/listener/: BarcodeScannerListener.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/scanner/: BarcodeScannerException.kt  BarcodeScannerListener.kt  BaseBarcodeScanner.kt  DeviceBrand.kt  HoneywellNewBarcodeScanner.kt  HoneywellOldBarcodeScanner.kt  ZebraBarcodeScanner.kt
barcodescanner/src/main/java/hu/officeshoes/barcodescanner/scanner/handler/: BaseBarcodeScannerListenerHandler.kt  MultiBarcodeScannerListenerHandler.kt  SingleBarcodeScannerListenerHandler.kt
barcodescanner/src/test/java/hu/officeshoes/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
